# ApiSysManager-main

./: README.md
SysManager-main/SysManager/: SysManager.sln
SysManager-main/SysManager.API.Admin/: AccountController.cs  Program.cs  Startup.cs  SysManager.API.Admin.csproj
SysManager-main/SysManager.API.Admin/Controllers/: AccountController.cs
SysManager-main/SysManager.API.Admin/Properties/: launchSettings.json
SysManager-main/SysManager.Application/: SysManager.Application.csproj  appsettings.json
SysManager-main/SysManager.Application/Contracts/: ResponseDefault.cs
SysManager-main/SysManager.Application/Data/MySql/: MySqlContext.cs
SysManager-main/SysManager.Application/Data/MySql/Entities/: UserEntity.cs
SysManager-main/SysManager.Application/Data/MySql/Repositories/: UserRepository.cs
SysManager-main/SysManager.Application/Errors/: SysManagerErrors.cs
SysManager-main/SysManager.Application/Helpers/: ResultData.cs  Utils.cs  ValidationFailureCustom.cs  ValidationResultRepository.cs
SysManager-main/SysManager.Application/Services/: UserService.cs
SysManager-main/SysManager.Application/Validators/User/: UserEmailValidation.cs
SysManager-main/SysManager.Application/Validators/User/Request/: UserPostRequestValidator.cs  UserPutRequestValidator.cs
SysManager-main/SysManager/Properties/: launchSettings.json
