<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Products\Response\NewFolder\**" />
    <Compile Remove="Contracts\Users\Request\NewFolder\**" />
    <Compile Remove="Contracts\Users\Response\NewFolder\**" />
    <Compile Remove="Data\MySql\Entities\NewFolder\**" />
    <Compile Remove="Data\MySql\NewFolder\**" />
    <Compile Remove="Data\MySql\Repositories\NewFolder\**" />
    <Compile Remove="Errors\NewFolder\**" />
    <Compile Remove="Helpers\NewFolder\**" />
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\Products\Response\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\Users\Request\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\Users\Response\NewFolder\**" />
    <EmbeddedResource Remove="Data\MySql\Entities\NewFolder\**" />
    <EmbeddedResource Remove="Data\MySql\NewFolder\**" />
    <EmbeddedResource Remove="Data\MySql\Repositories\NewFolder\**" />
    <EmbeddedResource Remove="Errors\NewFolder\**" />
    <EmbeddedResource Remove="Helpers\NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="Contracts\Products\Response\NewFolder\**" />
    <None Remove="Contracts\Users\Request\NewFolder\**" />
    <None Remove="Contracts\Users\Response\NewFolder\**" />
    <None Remove="Data\MySql\Entities\NewFolder\**" />
    <None Remove="Data\MySql\NewFolder\**" />
    <None Remove="Data\MySql\Repositories\NewFolder\**" />
    <None Remove="Errors\NewFolder\**" />
    <None Remove="Helpers\NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Products\Response\" />
    <Folder Include="Contracts\Users\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.57.0.2728" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
